# menzel-fahrzeugtechnik-website

./: .gitignore  Dockerfile  README.md  app.vue  content.db  database.db  docker-compose.yml  dockerfile  hashgen  index.html  index.js  loginlog.db  nuxt.config.ts  package-lock.json  package.json  settings-logic.js
BackendServices/: mfzt.sln
BackendServices/OpeningHoursFunction/: OpeningHoursFunction.cs  OpeningHoursFunction.csproj  Program.cs
BackendServices/OpeningHoursFunction/Models/: FunctionOptions.cs  OpeningHours.cs
BackendServices/OpeningHoursFunction/Properties/: launchSettings.json  serviceDependencies.OpeningHours-Function - Zip Deploy.json
BackendServices/OpeningHoursFunction/Properties/PublishProfiles/: OpeningHours-Function - Zip Deploy.pubxml
BackendServices/OpeningHoursFunction/Properties/ServiceDependencies/OpeningHours-Function/: storage1.arm.json
BackendServices/OpeningHoursFunction/Properties/ServiceDependencies/OpeningHours-Function - Zip Deploy/: appInsights1.arm.json  profile.arm.json
BackendServices/OpeningHoursFunction/Services/: AzureBlobService.cs  GoogleService.cs  OpeningHoursService.cs
_Trash/: all.html  index.html
api/: Dockerfile  Program.cs  api.csproj  docker-compose.yml  readme
api/Controllers/: ImagesController.cs  NewsController.cs  NotificationsController.cs  OpeninghoursController.cs  UserController.cs
api/Properties/: launchSettings.json
api/Services/: DatabaseService.cs  ImagesService.cs  NewsService.cs  NotificationsService.cs  OpeninghoursService.cs  SecureString.cs  UserService.cs
api/Services/Objects/: Images.cs  News.cs  Notification.cs  Openinghours.cs  User.cs
client/: apiService.js  dockerfile  nuxt.config.js  package-lock.json  package.json
cms/: .env.develop  .env.production  Dockerfile  main.js  package-lock.json  package.json  stream.js  vite.config.js
components/: CommentComponent.vue  CountdownTimer.vue  CounterComponent.vue  HeaderComponent.vue  ImageComponent.client.vue  ImageComponent.vue  MapComponent.client.vue  OpeningIn.vue  ServiceSelection.vue
database/: content.db  loginlog.db
helper/: apiService.js  countDownTimeHelper.js  tuevHelper.js
pages/: about.vue  contact.vue  impressum.vue  index.vue  service.vue  tuevcalculator.vue
(+202 files in other folders)
